{
  "name": "football-app",
  "version": "1.0.0",
  "description": "Football App",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --config webpack.config.js --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spolnik/football-app.git"
  },
  "author": "Jacek Spólnik",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/spolnik/football-app/issues"
  },
  "homepage": "https://github.com/spolnik/football-app#readme",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.2",
    "datejs": "^1.0.0-rc3",
    "jquery": "^3.1.0",
    "page-scroll-to-id": "^1.5.5",
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "react-tooltip": "^3.1.6",
    "react-transform-catch-errors": "^1.0.2",
    "redbox-react": "^1.3.0",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0"
  }
}
